appname = liteblog
httpport = ${liteblog_httpport||8080}
runmode = ${liteblog_runmode||dev}
# runmode = ${liteblog_runmode||prod}

[database]
type=${liteblog_db_type||sqlite3}
url=${liteblog_db_url}

# 开发环境（dev)：开发环境是程序猿们专门用于开发的服务器，配置可以比较随意，为了开发调试方便，一般打开全部错误报告。
# 测试环境(test)：一般是克隆一份生产环境的配置，一个程序在测试环境工作不正常，那么肯定不能把它发布到生产机上。
# 生产环境（prod）：是值正式提供对外服务的，一般会关掉错误报告，打开错误日志。
# 三个环境也可以说是系统开发的三个阶段：开发->测试->上线，其中生产环境也就是通常说的真实环境。